<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0"/>
    <script defer src="/static/script/scripts.js"></script>
    <title>{% block title %}{% endblock %}</title>
</head>    
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar {
            text-align: right;
            font-weight: bolder;
            justify-content: space-between;
            display: flex;
            align-items: center;
            background-color: grey;
            color: white;
        }
        .navbar-links ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar-links li{
            list-style: none;

        }
        .navbar-links li a{
            text-decoration: none;
            padding: 1rem;
            display: block;
        }
        .navbar-links li:hover{
            background-color: rgb(95, 117, 117);
        }
        .footer{
            background-color: grey;
        }
    </style>
<header>
    <nav class="navbar" style="font-size: 30px; color:rgb(0, 0, 0); text-emphasis-color: rgb(255, 0, 0); text-align: right;">
        <div class="navbar-links">
            <ul>
                <li><a href="http://127.0.0.1:5000">Home</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/feedback">Menu</a></li>
            </ul>
        </div>
    </nav>
    <center>{% block header %}{% endblock %}</center>
</header>
    {% block body %}
    {% endblock %}

    <br/>
<center><footer class="footer" style="font-weight: bolder; color: rgb(0, 0, 0);">©The House Qatar 2022<br>
    All rights reserved

</footer>
</center>
</body>
</html>